---
language: generic

services:
  - docker

before_script:
  - npm install -g snyk
  - snyk auth "${SNYK_API_TOKEN}"

script:
  - docker build --build-arg "NEXTCLOUD_VERSION=$(<version)" -t ushi/nextcloud .
  - snyk test --docker ushi/nextcloud

before_deploy:
  - if test -n "${TRAVIS_TAG}"; then
      docker tag ushi/nextcloud "ushi/nextcloud:${TRAVIS_TAG}" &&
        snyk monitor --docker "ushi/nextcloud:${TRAVIS_TAG}";
    else
      docker tag ushi/nextcloud "ushi/nextcloud:latest";
    fi
  - docker login -u "${DOCKER_USER}" -p "${DOCKER_PASS}"

deploy:
  - provider: script
    skip_cleanup: true
    script: docker push "ushi/nextcloud:${TRAVIS_TAG}"
    on:
      tags: true

  - provider: script
    skip_cleanup: true
    script: docker push "ushi/nextcloud:latest"
    on:
      branch: master
