---
language: generic

sudo: false

env:
  global:
    - NEXTCLOUD_VERSION="$(<version)"

services:
  - docker

before_script:
  - npm install -g snyk
  - snyk auth "${SNYK_API_TOKEN}"

script:
  - docker build --build-arg "NEXTCLOUD_VERSION=${NEXTCLOUD_VERSION}" -t nextcloud .
  - snyk test --docker nextcloud

before_deploy:
  - if test -n "${TRAVIS_TAG}"; then
      docker tag nextcloud "ushi/nextcloud:${TRAVIS_TAG}" &&
        snyk monitor --docker "ushi/nextcloud:${TRAVIS_TAG}";
    else
      docker tag nextcloud "ushi/nextcloud:latest";
    fi
  - docker login -u $DOCKER_USER -p $DOCKER_PASS

deploy:
  - provider: script
    skip_cleanup: true
    script: docker push "ushi/nextcloud:${TRAVIS_TAG}"
    on:
      tags: true

  - provider: script
    skip_cleanup: true
    script: docker push "ushi/nextcloud:latest"
    on:
      branch: master
